# ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hamam/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hamam/chatapp/: AllUserActivity.java  ChatActivity.java  LastSeenTime.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  StartPageActivity.java  StatusActivity.java
app/src/main/java/com/example/hamam/chatapp/Adapters/: MessageAdapter.java  MyFragmentsAdapter.java
app/src/main/java/com/example/hamam/chatapp/Firebase/: FirebaseMessagingService.java
app/src/main/java/com/example/hamam/chatapp/Fragment/: ChatsFragment.java  FriendsFragment.java  RequestsFragment.java
app/src/main/java/com/example/hamam/chatapp/Holder/: AllUsersViewHolder.java  ChatsViewHolder.java  FriendsViewHolder.java  MessageViewHolder.java  RequestViewHolder.java
app/src/main/java/com/example/hamam/chatapp/Model/: AllUsers.java  Chats.java  Friends.java  Messages.java  Request.java
app/src/main/java/com/example/hamam/chatapp/Offline/: ChatOffline.java
app/src/main/res/drawable/: message_text_background.xml  message_text_background_two.xml  search_text_background.xml
app/src/main/res/layout/: activity_all_user.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_start_page.xml  activity_status.xml  all_user_display_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  friend_request_all_user_layout.xml  messages_layout_of_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/example/hamam/chatapp/: ExampleUnitTest.java
(+1 files in other folders)
