<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout"
        android:layout_height="37dp"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list_of_user"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"></android.support.v7.widget.RecyclerView>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/select_image"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_select_image" />

        <EditText
            android:id="@+id/imput_message"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Write a message"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_send_message" />


    </LinearLayout>



</RelativeLayout>