<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUserActivity">


    <include
        android:id="@+id/all_user_app_bar"
        layout="@layout/app_bar_layout"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_input_text"
        android:layout_margin="15dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:text="Search for People and Friends"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/search_input_text"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:background="@drawable/search_text_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Search here"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_above="@+id/all_user_list"
        android:layout_alignParentEnd="true"
        android:background="@drawable/search_text_background"
        app:srcCompat="@drawable/search_icon" />

</RelativeLayout>